{
  "name": "how-to-npm",
  "version": "1.0.0",
  "description": "How to npm from Node School exercises",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
